[tox]
envlist = py{312}-django{42},quality

[testenv]
deps = 
    setuptools
    -r{toxinidir}/requirements/test.txt
    django42: Django>=4.2,<4.3
    
commands = 
    coverage run setup.py test
    python -m coverage xml

[testenv:quality]
deps = 
    setuptools
    -r{toxinidir}/requirements/quality.txt

commands = 
    pycodestyle chem/__init__.py chem/tests/__init__.py
    pylint chem/__init__.py chem/tests/

